.curtain{
    position: fixed;
    background-color: rgba(44, 62, 80, 0.71);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 500;
    display: none;
    .modal{
        width: 320px;
        height: 240px;
        background-color: #ECF0F1;
        box-shadow: 0 0 15px 0 rgba(44,62,80,1);
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -120px;
        margin-left: -160px;
        box-sizing: border-box;
        padding: 45px 30px 15px;
        .exit_modal{
            position: absolute;
            top: 7px;
            right: 7px;
            width: 15px;
            height: 15px;
            background-color: #D35400;
            border-radius: 50%;
            cursor: pointer;
            &:hover{
                background-color: #E67E22;
            }
        }
    }
    .modal_table{
        width: 100%;
        tr{
            td{
                width: 50%;
                line-height: 30px;
                &.fat{
                    text-align: right;
                    font-weight: 600;
                }
            }
        }
    }
}