@cell_width: 90px;
@cell_height: 30px;

[data-park="tab_wrap"]{
    position: relative;
    table[data-park="table"]{
        border-collapse: collapse;
        td, th {
            min-width: @cell_width;
            max-width: @cell_width;
            height: @cell_height;
            border: 1px solid #95A5A6;
            text-align: center;
            box-sizing: border-box;
            padding: 0;
            &.slot_time{
                background-color: #3498DB;
                font-weight: 600;
                border: 1px solid #ECF0F1;
                color: #ECF0F1;
                vertical-align: top;
                text-align: right;
                padding: 3px 3px 0 0;
                font-size: 14px;
                min-width: @cell_width - 30px;
            }
        }
    }
}

.current_time{
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 4px;
    background-color: #D35400;
    top: 0;
    left: 0;
}

[data-park="vehicles"]{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
}

.component_vehicle{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #27AE60;
    width: @cell_width;
    min-height: @cell_height;
    color: #ECF0F1;
    box-sizing: border-box;
    display: table;
    overflow: hidden;
    .component_vehicle_plate{
        font-weight: 600;
        font-size: 14px;
        line-height: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: table-cell;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
    }
    &.moto{
        width: @cell_width / 2;
        background-color: #E67E22;
        &.second{
            background-color: #E74C3C;
        }
    }
//    &:before{
//        content: " ";
//        display: inline-block;
//        min-height: inherit;
//        height: 100%;
//        vertical-align: middle;
//    }
}